{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "mgmcdermott.vscode-language-babel"
  ],
  "unwantedRecommendations": [
    "johnpapa.vscode-peacock"
  ]
}
