{
  "cSpell.ignorePaths": [
    "**/__generated__/**",
    "**/.git/**",
    "**/.vscode",
    "**/node_modules/**",
    "**/package-lock.json"
  ],
  "cSpell.words": [
    "autobuild",
    "avif",
    "blog",
    "bools",
    "browserslist",
    "browserslistrc",
    "camelcase",
    "codecov",
    "codeql",
    "contentful",
    "corejs",
    "ecent",
    "es",
    "gtag",
    "keyof",
    "lastname",
    "loadershim",
    "myorg",
    "navigations",
    "pinst",
    "posix",
    "post",
    "postpublish",
    "posts",
    "precompilation",
    "react's",
    "repos",
    "symlink",
    "symlinking",
    "toolchain",
    "transpiled",
    "true",
    "tsbuildinfo",
    "typecheck",
    "typegen",
    "typeof",
    "unmount",
    "unmounting",
    "webm"
  ],
  "cSpell.ignoreWords": [
    "avi",
    "dont",
    "nlink"
  ],
  "css.customData": ["./.vscode/custom.css-data.json"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "git.ignoreLimitWarning": true,
  "json.schemas": [
    {
      "fileMatch": [
        ".babelrc",
        "babel.config.json"
      ],
      "url": "./json-schemas/babelrc.json"
    },
    {
      "fileMatch": [
        "codecov.yml",
        "codecov.yaml"
      ],
      "url": "./json-schemas/codecov.json"
    },
    {
      "fileMatch": [
        "cypress.json"
      ],
      "url": "./json-schemas/cypress.json"
    },
    {
      "fileMatch": [
        ".eslintrc",
        "eslintrc.json"
      ],
      "url": "./json-schemas/eslintrc.json"
    }
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/__fixtures__": true,
    "/web/public": true,
    "/studio/build": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
