{
  "compilerOptions": {
    "outDir": "./",
    "noImplicitAny": true,
    "module": "commonjs",
    "strict": true,
    "noEmit": false,
    "jsx": "react",
    "target": "esnext",
    "noImplicitReturns": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/gatsby-config.ts",
    "src/gatsby-node.ts",
    "src/gatsby-browser.tsx",
    "src/gatsby-ssr.tsx"
  ]
}
